🏠 HOME PAGE CONTENT

Headline:
Simplify Vet Finances with EDMS

Subheadline:
Custom-built software for equine vets — bill on-site, track payments, and manage clients with ease.

Sections:
- Hero Banner with logo & CTA (Buy Now)
- Features overview
- Pricing teaser
- Contact & FAQ links
- Footer with legal links

Features:
- 🐴 Horse-Centric Design
- 💵 On-Site Billing
- 🔐 Secure & Compliant
- 🔁 Yearly Support & Updates

Call to Action:
Start Simplifying Your Billing Today
[Get EDMS – $6,000 First Year]
