🛒 PRODUCT PAGE CONTENT

Title: EDMS Software License
Price: $6,000

Description:
EDMS (Equine Data Management System) is an all-in-one billing and client management solution built specifically for horse veterinarians.

✅ Create invoices on the spot
✅ Manage horses, owners, charge codes, and records
✅ Offline-capable — perfect for barn and farm visits
✅ One-click backups and easy restore
✅ Multi-user access with permissions

Includes:
- Desktop installer
- 1 year of product updates
- 1 year of support
- Setup guide & contact for help

📦 Once purchased, you'll receive your installation link and license via email.
