([('EDSI Veterinary Management System.exe',
   'C:\\Projects\\EDMS\\build\\EDSI Veterinary Management System\\EDSI '
   'Veterinary Management System.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('assets\\EDSI_splash_resized_50_percent.png',
   'C:\\Projects\\EDMS\\assets\\EDSI_splash_resized_50_percent.png',
   'DATA'),
  ('assets\\checkmark_light.svg',
   'C:\\Projects\\EDMS\\assets\\checkmark_light.svg',
   'DATA'),
  ('assets\\icons\\edsi_icon.ico',
   'C:\\Projects\\EDMS\\assets\\icons\\edsi_icon.ico',
   'DATA'),
  ('assets\\splash_screen.jpg',
   'C:\\Projects\\EDMS\\assets\\splash_screen.jpg',
   'DATA'),
  ('config\\__init__.py', 'C:\\Projects\\EDMS\\config\\__init__.py', 'DATA'),
  ('config\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Projects\\EDMS\\config\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('config\\__pycache__\\app_config.cpython-311.pyc',
   'C:\\Projects\\EDMS\\config\\__pycache__\\app_config.cpython-311.pyc',
   'DATA'),
  ('config\\__pycache__\\config_manager.cpython-311.pyc',
   'C:\\Projects\\EDMS\\config\\__pycache__\\config_manager.cpython-311.pyc',
   'DATA'),
  ('config\\__pycache__\\database_config.cpython-311.pyc',
   'C:\\Projects\\EDMS\\config\\__pycache__\\database_config.cpython-311.pyc',
   'DATA'),
  ('config\\app_config.py',
   'C:\\Projects\\EDMS\\config\\app_config.py',
   'DATA'),
  ('config\\config_manager.py',
   'C:\\Projects\\EDMS\\config\\config_manager.py',
   'DATA'),
  ('config\\database_config.py',
   'C:\\Projects\\EDMS\\config\\database_config.py',
   'DATA'),
  ('controllers\\__init__.py',
   'C:\\Projects\\EDMS\\controllers\\__init__.py',
   'DATA'),
  ('controllers\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Projects\\EDMS\\controllers\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('controllers\\__pycache__\\charge_code_controller.cpython-311.pyc',
   'C:\\Projects\\EDMS\\controllers\\__pycache__\\charge_code_controller.cpython-311.pyc',
   'DATA'),
  ('controllers\\__pycache__\\company_profile_controller.cpython-311.pyc',
   'C:\\Projects\\EDMS\\controllers\\__pycache__\\company_profile_controller.cpython-311.pyc',
   'DATA'),
  ('controllers\\__pycache__\\financial_controller.cpython-311.pyc',
   'C:\\Projects\\EDMS\\controllers\\__pycache__\\financial_controller.cpython-311.pyc',
   'DATA'),
  ('controllers\\__pycache__\\horse_controller.cpython-311.pyc',
   'C:\\Projects\\EDMS\\controllers\\__pycache__\\horse_controller.cpython-311.pyc',
   'DATA'),
  ('controllers\\__pycache__\\location_controller.cpython-311.pyc',
   'C:\\Projects\\EDMS\\controllers\\__pycache__\\location_controller.cpython-311.pyc',
   'DATA'),
  ('controllers\\__pycache__\\owner_controller.cpython-311.pyc',
   'C:\\Projects\\EDMS\\controllers\\__pycache__\\owner_controller.cpython-311.pyc',
   'DATA'),
  ('controllers\\__pycache__\\reports_controller.cpython-311.pyc',
   'C:\\Projects\\EDMS\\controllers\\__pycache__\\reports_controller.cpython-311.pyc',
   'DATA'),
  ('controllers\\__pycache__\\user_controller.cpython-311.pyc',
   'C:\\Projects\\EDMS\\controllers\\__pycache__\\user_controller.cpython-311.pyc',
   'DATA'),
  ('controllers\\__pycache__\\veterinarian_controller.cpython-311.pyc',
   'C:\\Projects\\EDMS\\controllers\\__pycache__\\veterinarian_controller.cpython-311.pyc',
   'DATA'),
  ('controllers\\charge_code_controller.py',
   'C:\\Projects\\EDMS\\controllers\\charge_code_controller.py',
   'DATA'),
  ('controllers\\company_profile_controller.py',
   'C:\\Projects\\EDMS\\controllers\\company_profile_controller.py',
   'DATA'),
  ('controllers\\financial_controller.py',
   'C:\\Projects\\EDMS\\controllers\\financial_controller.py',
   'DATA'),
  ('controllers\\horse_controller.py',
   'C:\\Projects\\EDMS\\controllers\\horse_controller.py',
   'DATA'),
  ('controllers\\location_controller.py',
   'C:\\Projects\\EDMS\\controllers\\location_controller.py',
   'DATA'),
  ('controllers\\owner_controller.py',
   'C:\\Projects\\EDMS\\controllers\\owner_controller.py',
   'DATA'),
  ('controllers\\reports_controller.py',
   'C:\\Projects\\EDMS\\controllers\\reports_controller.py',
   'DATA'),
  ('controllers\\reports_screen.py',
   'C:\\Projects\\EDMS\\controllers\\reports_screen.py',
   'DATA'),
  ('controllers\\user_controller.py',
   'C:\\Projects\\EDMS\\controllers\\user_controller.py',
   'DATA'),
  ('controllers\\veterinarian_controller.py',
   'C:\\Projects\\EDMS\\controllers\\veterinarian_controller.py',
   'DATA'),
  ('models\\__init__.py', 'C:\\Projects\\EDMS\\models\\__init__.py', 'DATA'),
  ('models\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Projects\\EDMS\\models\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('models\\__pycache__\\base_model.cpython-311.pyc',
   'C:\\Projects\\EDMS\\models\\__pycache__\\base_model.cpython-311.pyc',
   'DATA'),
  ('models\\__pycache__\\company_profile_model.cpython-311.pyc',
   'C:\\Projects\\EDMS\\models\\__pycache__\\company_profile_model.cpython-311.pyc',
   'DATA'),
  ('models\\__pycache__\\financial_models.cpython-311.pyc',
   'C:\\Projects\\EDMS\\models\\__pycache__\\financial_models.cpython-311.pyc',
   'DATA'),
  ('models\\__pycache__\\horse_models.cpython-311.pyc',
   'C:\\Projects\\EDMS\\models\\__pycache__\\horse_models.cpython-311.pyc',
   'DATA'),
  ('models\\__pycache__\\owner_models.cpython-311.pyc',
   'C:\\Projects\\EDMS\\models\\__pycache__\\owner_models.cpython-311.pyc',
   'DATA'),
  ('models\\__pycache__\\reference_models.cpython-311.pyc',
   'C:\\Projects\\EDMS\\models\\__pycache__\\reference_models.cpython-311.pyc',
   'DATA'),
  ('models\\__pycache__\\user_models.cpython-311.pyc',
   'C:\\Projects\\EDMS\\models\\__pycache__\\user_models.cpython-311.pyc',
   'DATA'),
  ('models\\base_model.py',
   'C:\\Projects\\EDMS\\models\\base_model.py',
   'DATA'),
  ('models\\company_profile_model.py',
   'C:\\Projects\\EDMS\\models\\company_profile_model.py',
   'DATA'),
  ('models\\financial_models.py',
   'C:\\Projects\\EDMS\\models\\financial_models.py',
   'DATA'),
  ('models\\horse_models.py',
   'C:\\Projects\\EDMS\\models\\horse_models.py',
   'DATA'),
  ('models\\owner_models.py',
   'C:\\Projects\\EDMS\\models\\owner_models.py',
   'DATA'),
  ('models\\reference_models.py',
   'C:\\Projects\\EDMS\\models\\reference_models.py',
   'DATA'),
  ('models\\user_models.py',
   'C:\\Projects\\EDMS\\models\\user_models.py',
   'DATA'),
  ('reports\\Statement for Davis 2025-06-14.pdf',
   'C:\\Projects\\EDMS\\reports\\Statement for Davis 2025-06-14.pdf',
   'DATA'),
  ('reports\\Statement for Smith 2025-06-14.pdf',
   'C:\\Projects\\EDMS\\reports\\Statement for Smith 2025-06-14.pdf',
   'DATA'),
  ('reports\\__init__.py', 'C:\\Projects\\EDMS\\reports\\__init__.py', 'DATA'),
  ('reports\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Projects\\EDMS\\reports\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('reports\\__pycache__\\ar_aging_generator.cpython-311.pyc',
   'C:\\Projects\\EDMS\\reports\\__pycache__\\ar_aging_generator.cpython-311.pyc',
   'DATA'),
  ('reports\\__pycache__\\charge_code_usage_generator.cpython-311.pyc',
   'C:\\Projects\\EDMS\\reports\\__pycache__\\charge_code_usage_generator.cpython-311.pyc',
   'DATA'),
  ('reports\\__pycache__\\horse_transaction_history_generator.cpython-311.pyc',
   'C:\\Projects\\EDMS\\reports\\__pycache__\\horse_transaction_history_generator.cpython-311.pyc',
   'DATA'),
  ('reports\\__pycache__\\invoice_generator.cpython-311.pyc',
   'C:\\Projects\\EDMS\\reports\\__pycache__\\invoice_generator.cpython-311.pyc',
   'DATA'),
  ('reports\\__pycache__\\invoice_register_generator.cpython-311.pyc',
   'C:\\Projects\\EDMS\\reports\\__pycache__\\invoice_register_generator.cpython-311.pyc',
   'DATA'),
  ('reports\\__pycache__\\owner_statement_generator.cpython-311.pyc',
   'C:\\Projects\\EDMS\\reports\\__pycache__\\owner_statement_generator.cpython-311.pyc',
   'DATA'),
  ('reports\\__pycache__\\payment_history_generator.cpython-311.pyc',
   'C:\\Projects\\EDMS\\reports\\__pycache__\\payment_history_generator.cpython-311.pyc',
   'DATA'),
  ('reports\\__pycache__\\report_generator_base.cpython-311.pyc',
   'C:\\Projects\\EDMS\\reports\\__pycache__\\report_generator_base.cpython-311.pyc',
   'DATA'),
  ('reports\\accounting\\Statement for Davis 2025-06-29.pdf',
   'C:\\Projects\\EDMS\\reports\\accounting\\Statement for Davis '
   '2025-06-29.pdf',
   'DATA'),
  ('reports\\ar_aging_generator.py',
   'C:\\Projects\\EDMS\\reports\\ar_aging_generator.py',
   'DATA'),
  ('reports\\charge_code_usage_generator.py',
   'C:\\Projects\\EDMS\\reports\\charge_code_usage_generator.py',
   'DATA'),
  ('reports\\horse_transaction_history_generator.py',
   'C:\\Projects\\EDMS\\reports\\horse_transaction_history_generator.py',
   'DATA'),
  ('reports\\invoice_generator.py',
   'C:\\Projects\\EDMS\\reports\\invoice_generator.py',
   'DATA'),
  ('reports\\invoice_register_generator.py',
   'C:\\Projects\\EDMS\\reports\\invoice_register_generator.py',
   'DATA'),
  ('reports\\owner_statement_generator.py',
   'C:\\Projects\\EDMS\\reports\\owner_statement_generator.py',
   'DATA'),
  ('reports\\payment_history_generator.py',
   'C:\\Projects\\EDMS\\reports\\payment_history_generator.py',
   'DATA'),
  ('reports\\report_generator_base.py',
   'C:\\Projects\\EDMS\\reports\\report_generator_base.py',
   'DATA'),
  ('scripts\\EDSI_Landing_Page_Complete.html',
   'C:\\Projects\\EDMS\\scripts\\EDSI_Landing_Page_Complete.html',
   'DATA'),
  ('scripts\\add_initial_data.py',
   'C:\\Projects\\EDMS\\scripts\\add_initial_data.py',
   'DATA'),
  ('scripts\\backup_data.py',
   'C:\\Projects\\EDMS\\scripts\\backup_data.py',
   'DATA'),
  ('scripts\\restore_data.py',
   'C:\\Projects\\EDMS\\scripts\\restore_data.py',
   'DATA'),
  ('services\\__init__.py',
   'C:\\Projects\\EDMS\\services\\__init__.py',
   'DATA'),
  ('services\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Projects\\EDMS\\services\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('services\\__pycache__\\backup_manager.cpython-311.pyc',
   'C:\\Projects\\EDMS\\services\\__pycache__\\backup_manager.cpython-311.pyc',
   'DATA'),
  ('services\\backup_manager.py',
   'C:\\Projects\\EDMS\\services\\backup_manager.py',
   'DATA'),
  ('views\\__init__.py', 'C:\\Projects\\EDMS\\views\\__init__.py', 'DATA'),
  ('views\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('views\\__pycache__\\base_view.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\__pycache__\\base_view.cpython-311.pyc',
   'DATA'),
  ('views\\admin\\__pycache__\\user_management_screen.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\admin\\__pycache__\\user_management_screen.cpython-311.pyc',
   'DATA'),
  ('views\\admin\\dialogs\\__init__.py',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\__init__.py',
   'DATA'),
  ('views\\admin\\dialogs\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('views\\admin\\dialogs\\__pycache__\\add_edit_change_code_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\__pycache__\\add_edit_change_code_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\admin\\dialogs\\__pycache__\\add_edit_charge_code_category_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\__pycache__\\add_edit_charge_code_category_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\admin\\dialogs\\__pycache__\\add_edit_charge_code_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\__pycache__\\add_edit_charge_code_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\admin\\dialogs\\__pycache__\\add_edit_location_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\__pycache__\\add_edit_location_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\admin\\dialogs\\__pycache__\\add_edit_owner_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\__pycache__\\add_edit_owner_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\admin\\dialogs\\__pycache__\\add_edit_user_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\__pycache__\\add_edit_user_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\admin\\dialogs\\__pycache__\\add_edit_veterinarian_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\__pycache__\\add_edit_veterinarian_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\admin\\dialogs\\__pycache__\\company_profile_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\__pycache__\\company_profile_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\admin\\dialogs\\__pycache__\\doctor_stripe_settings_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\__pycache__\\doctor_stripe_settings_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\admin\\dialogs\\add_edit_charge_code_category_dialog.py',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\add_edit_charge_code_category_dialog.py',
   'DATA'),
  ('views\\admin\\dialogs\\add_edit_charge_code_dialog.py',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\add_edit_charge_code_dialog.py',
   'DATA'),
  ('views\\admin\\dialogs\\add_edit_location_dialog.py',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\add_edit_location_dialog.py',
   'DATA'),
  ('views\\admin\\dialogs\\add_edit_owner_dialog.py',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\add_edit_owner_dialog.py',
   'DATA'),
  ('views\\admin\\dialogs\\add_edit_user_dialog.py',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\add_edit_user_dialog.py',
   'DATA'),
  ('views\\admin\\dialogs\\add_edit_veterinarian_dialog.py',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\add_edit_veterinarian_dialog.py',
   'DATA'),
  ('views\\admin\\dialogs\\company_profile_dialog.py',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\company_profile_dialog.py',
   'DATA'),
  ('views\\admin\\dialogs\\doctor_stripe_settings_dialog.py',
   'C:\\Projects\\EDMS\\views\\admin\\dialogs\\doctor_stripe_settings_dialog.py',
   'DATA'),
  ('views\\admin\\tabs\\__init__.py',
   'C:\\Projects\\EDMS\\views\\admin\\tabs\\__init__.py',
   'DATA'),
  ('views\\admin\\tabs\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\admin\\tabs\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('views\\admin\\tabs\\__pycache__\\application_paths_tab.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\admin\\tabs\\__pycache__\\application_paths_tab.cpython-311.pyc',
   'DATA'),
  ('views\\admin\\tabs\\__pycache__\\backup_restore_tab.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\admin\\tabs\\__pycache__\\backup_restore_tab.cpython-311.pyc',
   'DATA'),
  ('views\\admin\\tabs\\application_paths_tab.py',
   'C:\\Projects\\EDMS\\views\\admin\\tabs\\application_paths_tab.py',
   'DATA'),
  ('views\\admin\\tabs\\backup_restore_tab.py',
   'C:\\Projects\\EDMS\\views\\admin\\tabs\\backup_restore_tab.py',
   'DATA'),
  ('views\\admin\\user_management_screen.py',
   'C:\\Projects\\EDMS\\views\\admin\\user_management_screen.py',
   'DATA'),
  ('views\\auth\\__pycache__\\small_login_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\auth\\__pycache__\\small_login_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\auth\\__pycache__\\splash_screen.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\auth\\__pycache__\\splash_screen.cpython-311.pyc',
   'DATA'),
  ('views\\auth\\login_screen.py',
   'C:\\Projects\\EDMS\\views\\auth\\login_screen.py',
   'DATA'),
  ('views\\auth\\small_login_dialog.py',
   'C:\\Projects\\EDMS\\views\\auth\\small_login_dialog.py',
   'DATA'),
  ('views\\auth\\splash_screen.py',
   'C:\\Projects\\EDMS\\views\\auth\\splash_screen.py',
   'DATA'),
  ('views\\base_view.py', 'C:\\Projects\\EDMS\\views\\base_view.py', 'DATA'),
  ('views\\horse\\__init__.py',
   'C:\\Projects\\EDMS\\views\\horse\\__init__.py',
   'DATA'),
  ('views\\horse\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\__pycache__\\horse_unified_management.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\__pycache__\\horse_unified_management.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\dialogs\\__init__.py',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\__init__.py',
   'DATA'),
  ('views\\horse\\dialogs\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\dialogs\\__pycache__\\add_charge_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\__pycache__\\add_charge_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\dialogs\\__pycache__\\create_link_owner_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\__pycache__\\create_link_owner_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\dialogs\\__pycache__\\edit_all_charges_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\__pycache__\\edit_all_charges_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\dialogs\\__pycache__\\edit_charge_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\__pycache__\\edit_charge_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\dialogs\\__pycache__\\link_existing_owner_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\__pycache__\\link_existing_owner_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\dialogs\\__pycache__\\record_payment_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\__pycache__\\record_payment_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\dialogs\\__pycache__\\select_existing_location_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\__pycache__\\select_existing_location_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\dialogs\\add_charge_dialog.py',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\add_charge_dialog.py',
   'DATA'),
  ('views\\horse\\dialogs\\add_edit_location_dialog.py',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\add_edit_location_dialog.py',
   'DATA'),
  ('views\\horse\\dialogs\\create_link_owner_dialog.py',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\create_link_owner_dialog.py',
   'DATA'),
  ('views\\horse\\dialogs\\edit_all_charges_dialog.py',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\edit_all_charges_dialog.py',
   'DATA'),
  ('views\\horse\\dialogs\\edit_charge_dialog.py',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\edit_charge_dialog.py',
   'DATA'),
  ('views\\horse\\dialogs\\link_existing_owner_dialog.py',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\link_existing_owner_dialog.py',
   'DATA'),
  ('views\\horse\\dialogs\\record_payment_dialog.py',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\record_payment_dialog.py',
   'DATA'),
  ('views\\horse\\dialogs\\select_existing_location_dialog.py',
   'C:\\Projects\\EDMS\\views\\horse\\dialogs\\select_existing_location_dialog.py',
   'DATA'),
  ('views\\horse\\horse_unified_management.py',
   'C:\\Projects\\EDMS\\views\\horse\\horse_unified_management.py',
   'DATA'),
  ('views\\horse\\tabs\\__init__.py',
   'C:\\Projects\\EDMS\\views\\horse\\tabs\\__init__.py',
   'DATA'),
  ('views\\horse\\tabs\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\tabs\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\tabs\\__pycache__\\basic_info_tab.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\tabs\\__pycache__\\basic_info_tab.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\tabs\\__pycache__\\billing_tab.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\tabs\\__pycache__\\billing_tab.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\tabs\\__pycache__\\invoice_history_tab.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\tabs\\__pycache__\\invoice_history_tab.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\tabs\\__pycache__\\location_tab.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\tabs\\__pycache__\\location_tab.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\tabs\\__pycache__\\owners_tab.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\tabs\\__pycache__\\owners_tab.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\tabs\\__pycache__\\reports_tab.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\tabs\\__pycache__\\reports_tab.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\tabs\\basic_info_tab.py',
   'C:\\Projects\\EDMS\\views\\horse\\tabs\\basic_info_tab.py',
   'DATA'),
  ('views\\horse\\tabs\\billing_tab.py',
   'C:\\Projects\\EDMS\\views\\horse\\tabs\\billing_tab.py',
   'DATA'),
  ('views\\horse\\tabs\\invoice_history_tab.py',
   'C:\\Projects\\EDMS\\views\\horse\\tabs\\invoice_history_tab.py',
   'DATA'),
  ('views\\horse\\tabs\\location_tab.py',
   'C:\\Projects\\EDMS\\views\\horse\\tabs\\location_tab.py',
   'DATA'),
  ('views\\horse\\tabs\\owners_tab.py',
   'C:\\Projects\\EDMS\\views\\horse\\tabs\\owners_tab.py',
   'DATA'),
  ('views\\horse\\tabs\\reports_tab.py',
   'C:\\Projects\\EDMS\\views\\horse\\tabs\\reports_tab.py',
   'DATA'),
  ('views\\horse\\widgets\\__init__.py',
   'C:\\Projects\\EDMS\\views\\horse\\widgets\\__init__.py',
   'DATA'),
  ('views\\horse\\widgets\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\widgets\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\widgets\\__pycache__\\charge_line_item_widget.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\widgets\\__pycache__\\charge_line_item_widget.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\widgets\\__pycache__\\custom_info_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\widgets\\__pycache__\\custom_info_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\widgets\\__pycache__\\custom_question_dialog.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\widgets\\__pycache__\\custom_question_dialog.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\widgets\\__pycache__\\horse_list_widget.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\widgets\\__pycache__\\horse_list_widget.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\widgets\\__pycache__\\horse_owner_list_widget.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\horse\\widgets\\__pycache__\\horse_owner_list_widget.cpython-311.pyc',
   'DATA'),
  ('views\\horse\\widgets\\charge_line_item_widget.py',
   'C:\\Projects\\EDMS\\views\\horse\\widgets\\charge_line_item_widget.py',
   'DATA'),
  ('views\\horse\\widgets\\horse_list_widget.py',
   'C:\\Projects\\EDMS\\views\\horse\\widgets\\horse_list_widget.py',
   'DATA'),
  ('views\\horse\\widgets\\horse_owner_list_widget.py',
   'C:\\Projects\\EDMS\\views\\horse\\widgets\\horse_owner_list_widget.py',
   'DATA'),
  ('views\\main_menu.py', 'C:\\Projects\\EDMS\\views\\main_menu.py', 'DATA'),
  ('views\\reports\\options\\__init__.py',
   'C:\\Projects\\EDMS\\views\\reports\\options\\__init__.py',
   'DATA'),
  ('views\\reports\\options\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\reports\\options\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('views\\reports\\options\\__pycache__\\ar_aging_options.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\reports\\options\\__pycache__\\ar_aging_options.cpython-311.pyc',
   'DATA'),
  ('views\\reports\\options\\__pycache__\\charge_code_usage_options.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\reports\\options\\__pycache__\\charge_code_usage_options.cpython-311.pyc',
   'DATA'),
  ('views\\reports\\options\\__pycache__\\horse_transaction_history_options.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\reports\\options\\__pycache__\\horse_transaction_history_options.cpython-311.pyc',
   'DATA'),
  ('views\\reports\\options\\__pycache__\\invoice_register_options.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\reports\\options\\__pycache__\\invoice_register_options.cpython-311.pyc',
   'DATA'),
  ('views\\reports\\options\\__pycache__\\owner_statement_options.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\reports\\options\\__pycache__\\owner_statement_options.cpython-311.pyc',
   'DATA'),
  ('views\\reports\\options\\__pycache__\\payment_history_options.cpython-311.pyc',
   'C:\\Projects\\EDMS\\views\\reports\\options\\__pycache__\\payment_history_options.cpython-311.pyc',
   'DATA'),
  ('views\\reports\\options\\ar_aging_options.py',
   'C:\\Projects\\EDMS\\views\\reports\\options\\ar_aging_options.py',
   'DATA'),
  ('views\\reports\\options\\charge_code_usage_options.py',
   'C:\\Projects\\EDMS\\views\\reports\\options\\charge_code_usage_options.py',
   'DATA'),
  ('views\\reports\\options\\horse_transaction_history_options.py',
   'C:\\Projects\\EDMS\\views\\reports\\options\\horse_transaction_history_options.py',
   'DATA'),
  ('views\\reports\\options\\invoice_register_options.py',
   'C:\\Projects\\EDMS\\views\\reports\\options\\invoice_register_options.py',
   'DATA'),
  ('views\\reports\\options\\owner_statement_options.py',
   'C:\\Projects\\EDMS\\views\\reports\\options\\owner_statement_options.py',
   'DATA'),
  ('views\\reports\\options\\payment_history_options.py',
   'C:\\Projects\\EDMS\\views\\reports\\options\\payment_history_options.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-44.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.3.dist-info\\RECORD',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.3.dist-info\\METADATA',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.3.dist-info\\REQUESTED',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.3.dist-info\\WHEEL',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cryptography-44.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Projects\\EDMS\\build\\EDSI Veterinary Management '
   'System\\base_library.zip',
   'DATA')],)
